<!DOCTYPE html>
<html lang = 'en'>
<head>
	<meta charset = 'utf-8' />
	<title> Blue Flax (Linum lewisii)</title>
</head>

<!-- <body>
<h1>
====================
for the basic practice
====================
</h1>
<article>
	<h1> The Ephemeral Blue Flax </h1>

	<img src = 'img/blueflax.jpg' width = '300' height = '175' alt = 'Blue Flax' />

	<p> 
		I am continually <em> amazed </em> at the beautiful, delicate <a href = 'http://en.wikipedia.org/wiki/Linum_lewisii' rel = 'external' title = 'Learn more about Blue Flax'> Blue Flax </a> that somehow took hold in my garden. They are awash in color every morning, yet not a single flower remains by the afternoon. They are the very definition of ephemeral. 
	</p>
	<p>
		<small>&copy; Blue Flax Society. </small>
	</p>


</article>
 -->

<!-- <h1>
====================
header example 1
====================
</h1>
<header>
	<nav>
		<ul>
			<li><a href = '#gaudi'>Barcelona's Architect</a></li>
			<li lang = 'es'><a href = '#sagrada-familia'>La Sagrada Familia</a></li>
			<li><a href = '#park-guell'>Park Guell</a></li>
		</ul>
	</nav>
</header>	
 -->
<body>
<header role = 'banner'>
	<nav role = 'navigatioin'>
		... [包含多个链接的ul]...
	</nav>
</header>

<main role = 'main'>
	<article>
		<header>
			<h1>Frequently Asked Questions</h1>
			<nav>
				<ul>
					<li><a href = '#answer1'>What is your return policy?</a></li>
					<li><a href = '#answer2'>How do I find a location?</a></li>
				</ul>
			</nav>
		</header>

		<article id = 'answer1'>
			<h2>What is your return policy?</h2>
			<p>...[answer]...</p>
		</article>

		<article id = 'answer2'>
			<h2>How do I find a location?</h2>
			<p>...[answer]...</p>
		</article>
	
	</article>
</main>

<aside role = 'complementary'>
	<h1>Architectural Wonders of Barcelona </h1>
</aside>

<article>
	<p>He especially enjoyed this selection from ...</p>
	<blockquote cite = 'http://www.marktwainbooks.edu/the-adventures-of-huckleberry-finn/'>
		<p>We said there warn't no home like a raft, after all. Ohter places do seem so cramped up... </p>
	</blockquote>
</article>

<article>
	<footer>
		travelgal wrote on <time datetime = '2014-02-26'>
		February 26, 2014</time>:
	</footer>
	<p>Grate articel! I've always been curious about Papua New Guinea.</p>
</article>

<footer role = 'contentinfo'>
	...[版权]...

	<address>
		you may reach her at <a herf = "mailto:leandra@therunningwriter.com"> leandra@therunningwriter.com</a>.
	</address>
</footer>

</body>
</html>

